#include <stdio.h>
/*
    증감 연산자
        = 이 없이 계산한 결과가 자동으로 적용

    ++      1씩 증가 연산자

    --      1씩 감소 연산자

    변수++,   ++변수 ---> 해당 변수의 내용을 1씩 증가
    변수--,   --변수 ---> 해당 변수의 내용을 1씩 감소
*/
int main(){
    int n1, n2;
    n1 = n2 = 10;

    printf("n1 : %d\n",n1); //10
    printf("n1++ : %d\n",n1++);//10 후위형 : n1이 속한 일을 먼저 한 후에 증가
    printf("n1 : %d\n",n1); //11

    printf("n2 : %d\n",n2); //10
    printf("++n2 : %d\n",++n2);//11 전위형 : n1먼저 증가, 그다음에 속한 일을 함
    printf("n2 : %d\n",n2); //11

    //단독으로 쓰면 1씩 증가하고 다음 라인으로 넘어감
    n1++;
    ++n1;

    return 0;
}
