/*
	변수 : 값을 하나만 저장 --> 지속적으로 새로운 값으로 변경
	상수 : 변하지 않는 값 --> 처음 저장한 값이 변하지 않음
*/
#include <stdio.h>

int main(void) {
	const double PI = 3.1415; //pi를 상수로 선언
	//pi = 2.312542;//상수는 값을 수정할 수 없음
	printf("%g\n", 3 * 3 * PI);//계산 및 출력, 사용하는 용도로는 가능

	return 0;
}